* {
  font-family: 'Roboto';
}

.header {
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
}

.link-list {
  color: #E5E7EB;
  font-size: 18px;
}

.header, .top-info {
  background-color: #1F2937;
}

a {
  text-decoration: none;
}
.logo {
  color: #F9FAF8;
  font-weight: 900;
  font-size: 24px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.hero-main {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
}

.hero-secondary {
  color: #E5E7EB;
  font-size: 18px;
}

img {
  width: 500px;
  height: auto;
}

.top-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 50px;
}

.top-text {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

button {
  background-color: #3882F6;
  color: white;
  border-radius: 8px;
  border: 0px;
  width: 130px;
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
}

.card-container {
  width: 150px;
  text-align: center;
  font-size: 16px;
}
.card {
  height: 150px;
  width: 150px;
  border-radius: 10px;
  border: 4px solid #3882F6;
  flex-grow: 0;
  margin-bottom: 5px;
}

.middle-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.middle-text {
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
  margin: 50px;
}

.middle-cards {
  display: flex;
  gap: 50px;
}

.quote-space {
  background-color: #E5E7EB;
  display: flex;
  justify-content: center;
  padding: 50px;
}

.quote-text {
  width: 800px;
  font-size: 36px;
  font-weight: light;
  font-style: italic;
  color: #1F2937;
}